# vot-ru-mac
<UF0000> : U0072 U0315 # r̕
<UF0001> : U0052 U0315 # R̕
<UF0002> : U0074 U0315 # t̕
<UF0003> : U0054 U0315 # T̕
<UF0004> : U0070 U0315 # p̕
<UF0005> : U0050 U0315 # P̕
<UF0006> : U0073 U0315 # s̕
<UF0007> : U0053 U0315 # S̕
<UF0008> : U0064 U0315 # d̕
<UF0009> : U0044 U0315 # D̕
<UF000A> : U0066 U0315 # f̕
<UF000B> : U0046 U0315 # F̕
<UF000C> : U0068 U0315 # h̕
<UF000D> : U0048 U0315 # H̕
<UF000E> : U006C U0315 # l̕
<UF000F> : U004C U0315 # L̕
<UF0010> : U007A U0315 # z̕
<UF0011> : U005A U0315 # Z̕
<UF0012> : U0076 U0315 # v̕
<UF0013> : U0056 U0315 # V̕
<UF0014> : U006E U0315 # n̕
<UF0015> : U004E U0315 # N̕
<UF0016> : U0161 U0315 # š̕
<UF0017> : U0160 U0315 # Š̕

# vot-ru-win
<UF0018> : U0072 U0315 # r̕
<UF0019> : U0052 U0315 # R̕
<UF001A> : U0074 U0315 # t̕
<UF001B> : U0054 U0315 # T̕
<UF001C> : U0070 U0315 # p̕
<UF001D> : U0050 U0315 # P̕
<UF001E> : U0073 U0315 # s̕
<UF001F> : U0053 U0315 # S̕
<UF0020> : U0064 U0315 # d̕
<UF0021> : U0044 U0315 # D̕
<UF0022> : U0066 U0315 # f̕
<UF0023> : U0046 U0315 # F̕
<UF0024> : U0068 U0315 # h̕
<UF0025> : U0048 U0315 # H̕
<UF0026> : U006C U0315 # l̕
<UF0027> : U004C U0315 # L̕
<UF0028> : U007A U0315 # z̕
<UF0029> : U005A U0315 # Z̕
<UF002A> : U0076 U0315 # v̕
<UF002B> : U0056 U0315 # V̕
<UF002C> : U006E U0315 # n̕
<UF002D> : U004E U0315 # N̕
<UF002E> : U0161 U0315 # š̕
<UF002F> : U0160 U0315 # Š̕

# vot-us-mac

# vot-us-win

